MONGODB_URI = 'mongodb+srv://mrasanteeprog:Collinsasante1@cluster0.8s9ly.mongodb.net'
JWT_SECRET='Glampack1$'
NODE_ENV='development'

SMTP_USER="84c8a7001@smtp-brevo.com"
SMTP_PASS="pw0zACXkPLtsb38I"

SENDER_EMAIL="mr.asanteeprog@gmail.com"